<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-IOK38TJ</Machine>
    <WindowsUser>Máté</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.mauiapp2</PackageIdentityName>
    <PackageIdentityPublisher>CN=Máté</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>C52A0CC7C2E6A4693A6EFFE812E6B7CD28F98E09408BB2834CC5EA27690D4D65</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.mauiapp2_1.0.0.1_x64__383y8kqbkdy5g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.mauiapp2_383y8kqbkdy5g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.mauiapp2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Máté</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-12T14:48:50.516</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-03-12T14:48:40.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MauiApp2.runtimeconfig.json">
      <PackagePath>MauiApp2.runtimeconfig.json</PackagePath>
      <Modified>2025-03-09T15:18:47.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>MauiApp2.exe</PackagePath>
      <Modified>2025-03-12T14:48:39.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-03-09T14:11:26.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
      <Modified>2025-03-09T14:11:26.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
      <Modified>2025-03-09T14:11:26.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
      <Modified>2025-03-09T14:11:26.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\wwwroot\css\site.css">
      <PackagePath>wwwroot\css\site.css</PackagePath>
      <Modified>2025-03-12T14:48:23.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
      <Modified>2025-03-09T14:11:26.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
      <Modified>2025-03-09T14:11:26.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-03-09T15:17:47.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-03-09T15:17:47.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-03-09T15:17:47.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-03-09T15:17:47.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-03-09T15:17:47.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-03-09T14:11:26.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-03-09T15:17:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-03-09T15:17:48.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-03-09T15:17:48.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-03-09T15:17:48.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-03-09T15:17:48.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-03-09T15:17:48.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-03-09T15:17:48.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-03-09T15:17:48.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-03-09T15:17:48.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-03-09T15:17:48.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-03-09T15:17:48.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-03-09T15:17:48.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-03-09T15:17:48.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-03-09T15:17:48.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-03-09T15:17:48.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-03-09T15:17:48.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-03-09T15:17:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-03-09T15:17:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-03-09T15:17:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-03-09T15:17:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-03-09T15:17:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-03-09T15:17:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-03-09T15:17:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-03-09T15:17:48.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-03-09T15:17:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-03-09T15:17:48.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-03-09T15:17:48.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-03-09T15:17:48.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-03-09T15:17:48.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-03-09T15:17:48.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-03-09T15:17:48.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-03-09T15:17:48.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-03-09T15:17:48.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-03-09T15:17:48.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-03-09T15:17:48.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-03-09T15:17:48.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-03-09T15:17:48.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-03-09T15:17:48.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-03-09T15:17:48.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-03-09T15:17:48.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-03-09T15:17:48.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-03-09T15:17:48.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-03-09T15:17:48.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-03-09T15:17:48.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-03-09T15:17:48.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-03-09T15:17:48.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-03-09T15:17:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-03-09T15:17:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-03-09T15:17:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-03-09T15:17:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-03-09T15:17:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MauiApp2.deps.json">
      <PackagePath>MauiApp2.deps.json</PackagePath>
      <Modified>2025-03-12T14:48:40.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.aspnetcore.metadata\8.0.10\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
      <Modified>2024-09-18T18:38:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
      <Modified>2025-03-12T14:48:41.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
      <Modified>2025-03-12T14:48:41.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
      <Modified>2025-03-12T14:48:41.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
      <Modified>2025-03-12T14:48:41.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
      <Modified>2025-03-12T14:48:41.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
      <Modified>2025-03-12T14:48:41.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2025-03-12T14:48:42.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2025-03-12T14:48:42.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2025-03-12T14:48:42.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2025-03-12T14:48:42.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2025-03-12T14:48:42.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2025-03-12T14:48:42.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2025-03-12T14:48:42.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2025-03-12T14:48:42.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
      <Modified>2025-03-12T14:48:42.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
      <Modified>2025-03-12T14:48:42.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2025-03-12T14:48:43.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2025-03-12T14:48:43.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2025-03-12T14:48:43.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2025-03-12T14:48:43.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2025-03-12T14:48:43.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2025-03-12T14:48:43.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-03-12T14:48:43.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2025-03-12T14:48:43.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2025-03-12T14:48:44.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
      <Modified>2025-03-12T14:48:44.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2025-03-12T14:48:44.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2025-03-12T14:48:45.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2025-03-12T14:48:45.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2025-03-12T14:48:45.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2025-03-12T14:48:45.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2025-03-12T14:48:46.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2025-03-12T14:48:46.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-03-12T14:48:46.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-03-12T14:48:48.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-03-12T14:48:48.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-03-12T14:48:48.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-03-12T14:48:49.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-03-12T14:48:49.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-03-12T14:48:49.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-03-12T14:48:49.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-03-12T14:48:49.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-03-12T14:48:49.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-03-12T14:48:49.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-03-12T14:48:49.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-03-12T14:48:49.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-03-12T14:48:50.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-03-12T14:48:50.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2025-03-12T14:48:50.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MauiApp2.dll">
      <PackagePath>MauiApp2.dll</PackagePath>
      <Modified>2025-03-12T14:48:50.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json">
      <PackagePath>MauiApp2.staticwebassets.endpoints.json</PackagePath>
      <Modified>2025-03-12T14:48:29.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-11-07T17:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-11-07T17:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Máté\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-11-07T17:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\MauiApp2.styles.css">
      <PackagePath>wwwroot\MauiApp2.styles.css</PackagePath>
      <Modified>2025-03-09T15:17:46.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\MauiApp2.bundle.scp.css">
      <PackagePath>wwwroot\MauiApp2.gbo2wks461.bundle.scp.css</PackagePath>
      <Modified>2025-03-09T15:17:46.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\Components\Layout\MainLayout.razor.css">
      <PackagePath>Components\Layout\MainLayout.razor.css</PackagePath>
      <Modified>2025-03-09T14:11:18.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\egyetem\Projektek\MauiApp2\ZHApplikacio\MauiApp2\Components\Layout\NavMenu.razor.css">
      <PackagePath>Components\Layout\NavMenu.razor.css</PackagePath>
      <Modified>2025-03-09T14:11:18.776</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Máté\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Máté\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Máté\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Máté\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Máté\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Máté\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Máté\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Máté\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>